<!doctype html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Patua+One');
    body{
      font-family: 'Patua One', cursive;
      font-style: #000000;
    }

    * {box-sizing:border-box}

    .header{
      clear:both;
      padding:20px;
    }

    .video{
      width: 800px;
      float: left;
      height: 450px;
      padding-left: 150px;
      padding-top: 80px;
    }

    .purpose{
      display:table-cell;
      vertical-align: middle;
      height:440px;
      margin-bottom:20px;
    }

    img{
      padding: 8px;
      width: 2%;
      display: inline;
    }

    ul{text-align: right;}
    ul li{
      margin: 7px;
      display:inline-block;
      padding-right: 35px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    .footer{
      clear:both;
      padding-top:8px;
    }
  #main{ padding-left: 10%; font-size: x-large;}
  </style>
</head>

<body>
    <div class="header">
      <a href="main page.html"><img src="logo.jpeg" alt="HOME"></a>

        <ul>
          <li><a href="intro.html">Intro</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="pre.html">Pre-listening</a></li>
          <li><a href="wrapup.html">Wrap-up</a></li>
        </ul>
    </div>

  <div id="main">How to use?</div>
  <hr>

  <div class="video">
    <video style="width:80%" align=left controls>
      <source src="intro video.mp4">
    </video>
  </div>

  <div class="purpose">
    <p>By using this website, you can learn history of classical music by era, by composer.</p>
    <p>This website also provides quizes to wrap up previous informations.</p>
  </div>
  <div class="footer">
    <hr>
    <p style="text-align:center">
      made by. Sieun Bae
    </p>
  </div>

</body>
</html>
