<!doctype html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Patua+One');
    body{
      font-family: 'Patua One', cursive;
      font-style: #000000;
    }
    img{
      display: block;
      margin: 0 auto;
      width:60%;
    }

    .list{height:200px;}

    ul{text-align:center;}

    ul li{
      display:inline-block;
      padding-right: 40px;
    }

    a{
      color: black;
      text-decoration: none;
    }
    a:hover{
      color: #e9592c;
    }
    .footer{
      clear:both;
      padding-top:8px;
    }
  </style>
</head>
<body>
  <p>
    <a href="main page.html"><img src="background.jpg" alt="main" align="middle"></a>
  </p>
  <div class="list">
    <ul>
      <li><a href="intro.html">Intro</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="pre.html">Pre-listening</a></li>
      <li><a href="wrapup.html">Wrap-up</a></li>
    </ul>
  </p>
  </div>
  <div class="footer">
    <hr>
    <p style="text-align:center">
      made by. Sieun Bae
    </p>
  </div>

</body>
</html>
