<!doctype html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Patua+One');
    body{
    font-family: 'Patua One', cursive;
      font-style: #000000;
    }

    .header{
      clear:both;
      padding:20px;
    }
    .footer{
      clear:both;
      padding-top:8px;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 750px;
  float: left;
  height: 380px;
  padding-left: 115px;
  padding-top: 120px;
}

.mySlides {
    display: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    img{
      padding: 8px;
      width: 2%;
      display: inline; }

    ul{text-align: right;}
    ul li{
      margin: 7px;
      display:inline-block;
      padding-right: 35px;
    }
    a{
      color: black;
      text-decoration: none;
    }
  .main_contents{
    width:730px;
    padding:50px;
    float: right;}

  #main{ padding-left: 10%; font-size: x-large;}
  #title{font-size: large;}
  #sub{font-size: small;}

  </style>
</head>

<body>
  <div class="header">
    <a href="main page.html"><img src="logo.jpeg" alt="HOME"></a>

      <ul>
        <li><a href="intro.html">Intro</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="pre.html">Pre-listening</a></li>
        <li><a href="wrapup.html">Wrap-up</a></li>
      </ul>
  </div>


  <div id="main">Try to listen to the representative classical music.</div>
  <hr>

    <div class="slideshow-container" border=1 align=left vspace=0 hspace=30>
      <div class="mySlides fade">
        <img src="quotes/1.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/2.png" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/3.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/4.png" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/5.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/6.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/7.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/8.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/9.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

      <div class="mySlides fade">
        <img src="quotes/10.jpg" style="width:80%" align=left vspace=0 hspace=30>
      </div>

    </div>
    <div class="main_contents">
      <div id="title">1. Toccata and Fugue in D minior BWV.565</div>
        <br>
        <div id="sub">By J. S. Bach</div>
        <div id="sub">Baroque Era</div>
        <audio controls>
           <source src="music/J. S. Bach Toccata and Fugue in D minor.mp3" align=right>
        </audio>
      <br>
      <div id="title">2. Symphony No.40 in G minor K.550</div>
        <br>
        <div id="sub">By Wolfgang Amadeus Mozart</div>
        <div id="sub">Classical Era</div>
        <audio controls>
           <source src="music/Mozart 40th.mp3" align=right>
        </audio>
      <br>
      <div id="title">3. Symphony No.5 Op.67</div>
        <br>
        <div id="sub">By Ludwig Van Beethoven</div>
        <div id="sub">Classical Era</div>
        <audio controls>
           <source src="music/Beethoven 5th.mp3" align=right>
        </audio>
      <br>
      <div id="title">4. Finlandia Op.26</div>
        <br>
        <div id="sub">By J. Sibelius</div>
        <div id="sub">Romantic Era</div>
        <audio controls>
           <source src="music/J. Sibelius - Symphonic Poem Finlandia Op.26.mp3" align=right>
        </audio>
      <br>
      <div id="title">5. 4' 33"</div>
        <br>
        <div id="sub">By John Cages</div>
        <div id="sub">Modern Era</div>
        <audio controls>
           <source src="music/John Cages 433.mp3" align=right>
        </audio>
  </div>


  <div class="footer">
          <hr>
    <p style="text-align:center">
      made by. Sieun Bae
    </p>
  </div>
  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3500); // Change image every 2 seconds
  }
  </script>
</body>
</html>
