<!doctype html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Patua+One');
    body{
      font-family: 'Patua One', cursive;
      font-style: #000000;
    }

    * {box-sizing:border-box}

    .header{
      clear:both;
      padding:20px;
    }
    .footer{
      clear:both;
      padding-top:8px;
    }

    img{
      padding: 8px;
      width: 2%;
      display: inline;
    }

    ul{text-align: right;}
    ul li{
      margin: 7px;
      display:inline-block;
      padding-right: 35px;
    }
    a{
      color: black;
      text-decoration: none;
    }

    * {margin: 0; padding: 0; outline: none;}

    .question {
      overflow: visible;
      margin: 20px 0;
      width: 80%;
      height: 50px;
    }

    .question h3 {
      color: #000;
      float:left;
      margin-left:15%;
      margin-bottom:5px;
      text-transform: uppercase;
    }

    .question h3:hover {
      color: #888;
      cursor: pointer;
    }

    .question p {
      float: left;
      margin-left: 30px;
      margin-right: 10px;
      color: #000;
      text-transform: uppercase;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -ms-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      transition: color 0.3s ease;
    }

    h3:active ~ .yes, h3:focus ~ .yes {
      color: #e9592c;
      font-size: 20px;
    }

    .main_content{
      margin:5%;
    }
  #main{ padding-left: 10%; font-size: x-large;}
  </style>
</head>

<body>
    <div class="header">
      <a href="main page.html"><img src="logo.jpeg" alt="HOME"></a>

        <ul>
          <li><a href="intro.html">Intro</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="pre.html">Pre-listening</a></li>
          <li><a href="wrapup.html">Wrap-up</a></li>
        </ul>
    </div>

  <div id="main">Q1. Figure out is it True or False.</div>
  <hr>
  <div class="main_content">
    <div class="question">
      <h3>Music oriented in Baroque era.</h3>
      <p class="no">True</p>
      <p class="yes">False</p>
    </div><br>
    <div class="question">
      <h3>Beethoven was a composer in transition period (Classical and Romantic).</h3>
      <p class="yes">True</p>
      <p class="no">False</p>
    </div><br>
    <div class="question">
      <h3>Sonata form appeared in Romantic era.</h3>
      <p class="no">True</p>
      <p class="yes">False</p>
    </div><br>
    <div class="question">
      <h3>Symphony is consist of 4 movement.</h3>
      <p class="yes">True</p>
      <p class="no">False</p>
    </div>

  </div>

  <div class="footer">
    <hr>
    <p style="text-align:center">
      made by. Sieun Bae
    </p>
  </div>
</body>
</html>
