<!doctype html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Patua+One');
    body{
      font-family: 'Patua One', cursive;
      font-style: #000000;
    }

    * {box-sizing:border-box}

    .header{
      clear:both;
      padding:20px;
    }
    .image{
      width: 800px;
      float: left;
      height: 600px;
      padding-left: 150px;
      padding-top: 80px;
    }
    .purpose{
      display:table-cell;
      vertical-align: middle;
      height:440px;
      margin-bottom:20px;
    }

    .ghost-button{
      font-size: 20px;
      display:table-cell;
      vertical-align: middle;
      width:100px;
      height:40px;
      border:2px solid #000000;
      color:#000000;
      text-align:center;
      text-decoration:none;
    }
    .ghost-button:hover{background-color:#000000; color:white;}

    img{
      padding: 8px;
      width: 2%;
      display: inline;
    }

    ul{text-align: right;}
    ul li{
      margin: 7px;
      display:inline-block;
      padding-right: 35px;
    }
    a{
      color: black;
      text-decoration: none;
    }
    .footer{
      clear:both;
      padding-top:8px;
    }
  #main{ padding-left: 10%; font-size: x-large;}
  </style>
</head>

<body>
    <div class="header">
      <a href="main page.html"><img src="logo.jpeg" alt="HOME"></a>

        <ul>
          <li><a href="intro.html">Intro</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="pre.html">Pre-listening</a></li>
          <li><a href="wrapup.html">Wrap-up</a></li>
        </ul>
    </div>

  <div id="main">Q2. Try to solve the crossword puzzle. (Hint: History)</div>
  <hr>

  <div class="image">
    <img src="crossword puzzle.png" style="width:80%" align=left>
  </div>
  <div class="purpose">
    <p>vertical</p>
    <p>1. The two melodies are played in THIS.</p>
    <P>2. THIS was infinite, emotional, asymmetrical,and free.</P>
    <p>4. The representative composer in latter part of romantic and modern era. "from the New World"</p>
    <p>5. The ancestor of the modern piano was called THIS.</p>
    <p>7. A live THIS music quartet.</p>
    <br>
    <p>horizontal</p>
    <p>3. "Phantom of the THIS"</p>
    <p>6. Organography that fixing low part, and accompany vocaciously.</p>
    <P>8. The solo parts are dinstinguished into aria and THIS. Aria sounds more lyrical and melodic, and THIS sounds more narrative with natural rhythms of speech.</P>
  </div>
      <span id="content1"><a href="answer.html" class="ghost-button">answer</a></span>
  <div class="footer">
    <hr>
    <p style="text-align:center">
      made by. Sieun Bae
    </p>
  </div>

</body>
</html>
