<!doctype html>
<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Patua+One');
    body{
      font-family: 'Patua One', cursive;
      font-style: #000000;
    }

    * {box-sizing:border-box}

    .header{
      clear:both;
      padding:20px;
    }
    .footer{
      clear:both;
      padding-top:8px;
    }
    img{
      padding: 8px;
      width: 2%;
      display: inline;
    }

    ul{text-align: right;}
    ul li{
      margin: 7px;
      display:inline-block;
      padding-right: 35px;
    }
    a{
      color: black;
      text-decoration: none;
    }

    .ghost-button{
      font-size: 20px;
      display:table-cell;
      vertical-align: middle;
      width:400px;
      height:300px;
      border:2px solid #000000;
      color:#000000;
      text-align:center;
      text-decoration:none;
    }
    .ghost-button:hover{background-color:#000000; color:white;}

    #content1{
      padding-left:20%;
      margin:40px;}

  .main_content{ padding-top:60px;height:500px;}
  #main{ padding-left: 10%; font-size: x-large;}
  </style>
</head>

<body>
    <div class="header">
      <a href="main page.html"><img src="logo.jpeg" alt="HOME"></a>
        <ul>
          <li><a href="intro.html">Intro</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="pre.html">Pre-listening</a></li>
          <li><a href="wrapup.html">Wrap-up</a></li>
        </ul>
    </div>

  <div id="main">Try to solve those quizes to wrap up.</div>
  <hr>
  <div class="main_content">
    <br>
    <span id="content1"><a href="q1.html" class="ghost-button">Q1</a></span>
    <span id="content2"><a href="q2.html" class="ghost-button">Q2</a></span>
    <br><br><br>
  </div>

    <div class="footer">
      <hr>
      <p style="text-align:center">
        made by. Sieun Bae
      </p>
    </div>

</body>
</html>
